{
  "name": "pocket-concierge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "start:prod": "node dist/src/server.js",
    "nft:preflight": "tsx scripts/nft-mainnet-preflight.ts",
    "nft:direct-smoke": "tsx scripts/nft-direct-smoke.ts",
    "nft:worker": "tsx scripts/nft-assisted-worker.ts",
    "nft:vps-keystore": "tsx scripts/nft-vps-keystore.ts",
    "nft:vps-api-check": "tsx scripts/nft-vps-api-check.ts",
    "nft:privy-policy-check": "tsx scripts/nft-privy-policy-check.ts",
    "nft:privy-rotate-worker": "tsx scripts/nft-privy-rotate-worker.ts",
    "nft:vps-worker": "tsx scripts/nft-vps-worker.ts",
    "nft:managed-daemon": "tsx scripts/nft-managed-daemon.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@okxweb3/x402-core": "^0.1.0",
    "@okxweb3/x402-evm": "^0.2.1",
    "@privy-io/node": "^0.28.0",
    "ethers": "^6.17.0",
    "sharp": "^0.35.3",
    "tsx": "^4.23.0",
    "viem": "^2.55.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "yaml": "^2.9.0"
  }
}
